/* Global resets */
* {
  letter-spacing: 0.05rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -0.2px; }

::selection {
  background-color: #f09c00;
  color: #070707; }

:focus {
  outline: none; }

html {
  width: 100%;
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Nanum Gothic", sans-serif !important; }

.blockedLink {
  cursor: not-allowed; }

/* Header & Nav bar */
header {
  margin-top: 0.05rem;
  background-color: #070707;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }

.header__logo {
  height: 80;
  margin-top: 0.2rem; }

.header__nav {
  height: 100%; }

.header__nav__item {
  width: 7rem;
  height: 100%;
  text-align: center; }

.header__nav__item a {
  font-size: 0.95rem; }

.header__nav__item a:hover {
  color: #f09c00; }

.dropdown-item:hover {
  background-color: #070707; }

#linkActive {
  color: #f09c00; }

@media (max-width: 400px) {
  .header__logo {
    width: 90%; } }

/* Footer */
.footer {
  width: 100%;
  min-height: 100vh;
  background-color: #070707;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0; }

.footer__newsletterContainer {
  margin-top: 4rem;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.footer__newsletterContainer h4 {
  color: white;
  text-align: center;
  align-content: center; }

.footer__inputContainer {
  display: flex;
  justify-content: center;
  align-items: center; }

.footer__inputContainer input {
  height: 4rem;
  width: 20rem;
  border: none;
  padding-left: 1.2rem; }

.footer__inputContainer input:focus {
  outline: none; }

.newsletter__btn {
  background-color: white;
  height: 4rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.newsletter__btn a {
  text-decoration: none;
  color: white;
  background-color: #070707;
  padding: 0.8rem 1.2rem;
  font-size: 0.8rem; }

.footer__siteMap__container {
  margin-top: 6rem;
  width: 85vw;
  display: flex;
  justify-content: space-evenly; }

.footer__siteMap__item {
  border-top: 1px solid white;
  width: 12rem;
  margin-bottom: 2rem;
  padding-top: 1.3rem; }

.footer__siteMap__item h5 {
  color: white; }

.footer__siteMap__item ul {
  list-style-type: none;
  padding: 0; }

.footer__siteMap__item ul li {
  margin-bottom: 1rem; }

.footer__siteMap__item ul li a {
  text-decoration: none;
  color: gray;
  font-size: 0.85rem; }

.socialContainer {
  margin-top: 1rem;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.socialIcon {
  width: 25px;
  fill: whitesmoke; }

.copyrightContainer {
  width: 100%;
  min-height: 3rem;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.copyrightContainer p {
  color: gray;
  font-size: 0.7rem;
  margin-left: 2rem;
  align-content: center;
  margin-bottom: 0;
  letter-spacing: .05rem; }

.copyrightContainer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
  margin-bottom: 0;
  list-style-type: none; }

.copyrightContainer ul li {
  margin-right: 1rem; }

.copyrightContainer ul li a {
  text-decoration: none;
  color: gray;
  font-size: 0.7rem;
  letter-spacing: .05rem; }

/* Media Queries */
@media (max-width: 1100px) {
  .copyrightContainer {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    min-height: 5rem; }
  .copyrightContainer p {
    margin: 0; }
  .copyrightContainer ul {
    gap: 0.75rem;
    margin: 0;
    padding: 0; }
  .copyrightContainer ul li {
    margin-right: 0; } }

@media (max-width: 750px) {
  .footer__siteMap__container {
    flex-direction: column;
    align-items: center; } }

@media (max-width: 500px) {
  .footer__newsletterContainer {
    max-width: 95vw; }
  .footer__inputContainer {
    width: 100%;
    flex-direction: column; }
  .footer__inputContainer input {
    width: 100%; }
  .newsletter__btn {
    width: 100%;
    border-top: 1px solid lightgrey; }
  .newsletter__btn a {
    width: 80%;
    text-align: center; } }

@media (max-width: 400px) {
  .copyrightContainer ul {
    margin-top: 0.8rem;
    padding: 0;
    flex-direction: column; }
  .copyrightContainer ul li {
    margin-right: 0;
    margin-bottom: 0.65rem; }
  .copyrightContainer p {
    padding: 1rem 5%;
    text-align: center; } }

/* Index page */
/* Carousel */
.carouselContainer {
  margin-top: 0.1rem; }

.carousel__item--container {
  height: 88vh;
  width: 100%; }

.carousel-item__img--container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.carousel-item__img--container img {
  height: 100%; }

.carousel__container-1 {
  display: flex;
  justify-content: center; }

.carousel__container__cta-1 {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5rem; }

.carousel__btn {
  background-color: #00000038;
  border: 2px solid white;
  border-radius: 0;
  color: white; }

.mainContainer {
  min-height: 100vh;
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6rem;
  overflow-x: hidden; }

.indexMainTitle {
  text-align: center;
  padding: 2rem 0; }

.cardsContainer {
  margin-top: 2rem;
  max-width: 1280px;
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
  flex-wrap: wrap; }

.cardItem {
  height: 450px;
  width: 400px;
  background-color: #070707; }

.cardItem__img {
  height: 180px;
  width: 100%;
  background-color: #b1b1b1;
  overflow: hidden; }

.cardItem__img img {
  height: 100%;
  min-width: 100%;
  object-fit: cover; }

.cardItem__content {
  height: 270px;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; }

.cardItem__content--text h4 {
  color: white; }

.cardItem__content--text p {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: white; }

.cardItem__content a {
  text-decoration: none;
  padding: 0.8rem 2.2rem;
  color: #070707;
  background-color: white;
  font-size: 0.7rem; }

.blogContainer {
  max-width: 1280px;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.9rem; }

.blogCard {
  width: 600px;
  min-height: 250px;
  background-color: black;
  display: flex; }

.blogCard__img {
  width: 250px;
  height: 250px;
  overflow: hidden; }

.blogCard__img img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.blogCard__content {
  width: 350px;
  height: 250px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid gray;
  border-left: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.blogCard__content--text p {
  margin-top: 1.5rem;
  font-size: 0.8rem; }

.blogCard__content a {
  text-decoration: none;
  padding: 0.8rem 2.2rem;
  color: white;
  background-color: #070707;
  font-size: 0.7rem;
  display: inline; }

/* Media Queries */
@media (min-width: 1055px) {
  .carousel-item__img--container img {
    height: 100%;
    width: 100%;
    object-fit: cover; } }

@media (max-width: 1050px) {
  .carousel__item--container:nth-child(3) .carousel-item__img--container img {
    position: relative;
    left: 25px; }
  .cardItem {
    margin-bottom: 2rem; }
  .blogCard {
    margin-bottom: 3rem; } }

@media (max-width: 750px) {
  .carousel__item--container:nth-child(1) .carousel-item__img--container img {
    position: relative;
    right: 60px; }
  .carousel__item--container:nth-child(3) .carousel-item__img--container img {
    position: relative;
    left: 100px; }
  .cardItem {
    width: 75%; }
  .blogCard {
    flex-direction: column;
    width: 75%; }
  .blogCard__img {
    width: 100%; }
  .blogCard__content {
    width: 100%;
    border-left: 1px solid gray; } }

@media (max-width: 550px) {
  .carousel__item--container:nth-child(2) .carousel-item__img--container img {
    position: relative;
    left: 80px; }
  .carousel__item--container:nth-child(3) .carousel-item__img--container img {
    position: relative;
    left: 160px; } }

@media (max-width: 350px) {
  .carousel__item--container:nth-child(1) .carousel-item__img--container img {
    position: relative;
    right: 150px; }
  .carousel__item--container:nth-child(2) .carousel-item__img--container img {
    position: relative;
    left: 250px; }
  .carousel__item--container:nth-child(3) .carousel-item__img--container img {
    position: relative;
    left: 190px; } }

.products {
  width: 100%;
  min-height: 100vh; }

.products h2 {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold; }

.products__Container {
  margin-top: 2rem;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.product__Anchor {
  height: 400px;
  width: 80%;
  background-color: black;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative; }

.product__Anchor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  transition: all 500ms ease-out; }

.product__Anchor:hover::after {
  background-color: rgba(255, 167, 4, 0.74); }

.products__Label {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.products__Label h3 {
  color: white;
  margin-top: 3.3rem;
  margin-bottom: 0;
  z-index: 10; }

.products__Label p {
  color: white;
  z-index: 10; }

.product__Img {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.product__Anchor:nth-child(1) .product__Img img {
  position: relative;
  left: 15px; }

@media (min-width: 1400px) {
  .product__Img img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .product__Anchor:nth-child(1) .product__Img img {
    position: relative;
    left: 0; } }

@media (max-width: 900px) {
  .product__Anchor:nth-child(1) .product__Img img {
    left: -70px; }
  .product__Anchor:nth-child(4) .product__Img img {
    position: relative;
    left: -70px; }
  .product__Anchor:nth-child(5) .product__Img img {
    position: relative;
    left: 120px; } }

@media (max-width: 500px) {
  .product__Anchor:nth-child(4) .product__Img img {
    position: relative;
    left: -120px; }
  .product__Anchor:nth-child(5) .product__Img img {
    position: relative;
    left: 180px; } }

@media (max-width: 350px) {
  .product__Anchor:nth-child(4) .product__Img img {
    position: relative;
    left: -140px; }
  .product__Anchor:nth-child(5) .product__Img img {
    position: relative;
    left: 210px; } }

.mainServices {
  margin-top: 0.1rem;
  width: 100%;
  min-height: 100%; }

.service__section {
  width: 100%;
  height: 620px;
  position: relative;
  overflow: hidden; }

.service__section img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.service__cardContainer {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center; }

.service__card {
  position: relative;
  max-width: 500px;
  background-color: rgba(7, 7, 7, 0.75);
  padding: 1rem;
  margin-right: 3rem; }

.service__card img {
  width: 100%; }

.service__textContainer {
  margin-top: 1.2rem; }

.service__textContainer p {
  color: whitesmoke; }

.service__textContainer ul li {
  color: whitesmoke; }

.service__btnContainer {
  margin-top: 1rem; }

.service__btnContainer a button {
  border-style: none;
  width: 100%;
  padding: 0.5rem 0;
  margin-bottom: 0.8rem;
  border-radius: 4px;
  background: none;
  border: 2px solid whitesmoke;
  color: #f09c00;
  font-weight: 500; }

.service__btnContainer a:nth-child(2) button {
  background-color: rgba(128, 128, 128, 0.37);
  color: grey;
  border: none;
  font-weight: 500;
  cursor: not-allowed; }

/* Separation banner */
.service__separation {
  width: 100%;
  min-height: 8rem;
  margin-top: 0.1rem;
  background-color: grey;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  align-items: center;
  padding: 0 2rem;
  flex-wrap: wrap; }

.service__separation p {
  color: whitesmoke;
  font-size: 2rem;
  margin: 0; }

.service__description {
  width: 100%;
  padding: 5rem 0; }

.service__description--container {
  width: 80%;
  max-width: 700px;
  margin: 0 auto; }

.service__description--container a {
  align-self: center;
  display: block;
  width: 90%;
  margin: 3rem auto 0 auto; }

.service__description--container a button {
  border-style: none;
  padding: 0.4rem 0;
  width: 100%;
  background-color: #f09c00;
  color: whitesmoke;
  border-radius: 4px; }

/* Services Media Queries */
@media (max-width: 1000px) {
  .service__section {
    min-height: 620px; }
  .service__cardContainer {
    justify-content: center; }
  .service__card {
    margin-right: 0; } }

@media (max-width: 600px) {
  .service__card {
    width: 90%; } }

@media (max-width: 350px) {
  .service__section {
    min-height: 700px; }
  .service__separation p {
    text-align: center; } }

@media (max-width: 300px) {
  .service__section {
    min-height: 850px; }
  .service__separation p {
    font-size: calc(1.5rem - 2vw);
    text-align: center; } }

.mainBlogContainer {
  width: 100%;
  min-height: 100vw;
  padding: 2rem 3rem 1rem 3rem; }

.mainBlogContainer h2 {
  text-align: center; }

.category__container {
  width: 100%;
  max-width: 1400px;
  margin: 2rem auto 2rem auto;
  border-top: 1.5px solid black; }

.category__title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.3rem 0; }

.category__title h4 {
  font-weight: 600; }

.category__title a {
  text-decoration: none;
  color: orange;
  font-weight: bold; }

.category__posts {
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.category__posts a {
  margin: 0 auto;
  text-decoration: none;
  color: black; }

.category__card {
  width: 300px;
  min-height: 390px;
  margin-bottom: 1.2rem; }

.category__card__img {
  width: 100%;
  height: 180px;
  overflow: hidden; }

.category__card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.category__card h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.35rem; }

.category__card span {
  margin-top: 1.3rem;
  font-size: 0.7rem;
  color: lightslategray;
  letter-spacing: normal; }

.category__card p {
  margin-top: 0.25rem;
  font-size: 0.9rem; }

@media (min-width: 1200px) {
  .mainBlogContainer {
    min-height: 75vh; } }

@media (max-width: 500px) {
  .category__posts a {
    width: 100%;
    margin-bottom: 1rem; }
  .category__card {
    width: 100%; } }

/* Contact General Container */
.contactContainer {
  width: 100%;
  min-height: 100vh; }

.contactContainer h2 {
  margin-top: 2rem;
  text-align: center; }

/* Map Container */
.mapContainer {
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0 7%;
  display: flex;
  width: 90%;
  max-width: 1100px; }

.mapContainer__address {
  height: 450px;
  width: 350px;
  margin: auto 0;
  background-color: rgba(7, 7, 7, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 1.5rem; }

.mapContainer__address h4 {
  color: whitesmoke; }

.mapContainer__address p {
  color: whitesmoke; }

.mapContainer__address p span svg {
  fill: orange;
  width: 12px; }

.mapContainer__phone h5 {
  font-size: 1.1rem;
  color: whitesmoke; }

.mapContainer__phone p {
  font-size: 0.9rem;
  color: whitesmoke; }

.mapContainer__phone p span svg {
  fill: orange;
  width: 12px; }

.mapContainer__workingHours h5 {
  font-size: 1.1rem;
  color: whitesmoke; }

.mapContainer__workingHours ul {
  margin-bottom: 0;
  font-size: 0.9rem;
  letter-spacing: 1; }

.mapContainer__workingHours li {
  color: whitesmoke; }

.mapContainer iframe {
  width: 95%;
  max-width: 750px; }

/* Form Container */
.formContainer {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1100px;
  padding: 0 10%; }

.formContainer h3 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1.5rem; }

.formContainer label {
  margin-bottom: 0.35rem;
  font-weight: bold; }

.formContainer label span {
  color: orange;
  font-size: 1.3rem;
  margin-left: 0.2rem; }

.formContainer input {
  margin-bottom: 1.2rem;
  padding: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 4px; }

.formContainer input:focus {
  outline: none; }

.formContainer textarea {
  margin-bottom: 1.8rem;
  resize: none;
  padding: 0.5rem;
  border: 1px solid lightgray;
  border-radius: 4px; }

.formContainer textarea:focus {
  outline: none; }

.formBtn {
  width: 60%;
  margin: 0 auto;
  padding: 1rem 0;
  background-color: orange;
  border-style: none;
  border: 1px solid orange;
  color: whitesmoke;
  font-weight: bold;
  border-radius: 4px; }

@media (max-width: 800px) {
  .mapContainer {
    flex-direction: column; }
  .mapContainer__address h4 {
    margin-left: -1.45rem;
    text-align: center; }
  .mapContainer__address {
    width: 100%; }
  .mapContainer iframe {
    width: 100%; } }

@media (max-width: 300px) {
  .formBtn {
    width: 95%; } }
