/* Index page */
/* Carousel */
.carouselContainer {
    margin-top: 0.1rem;
}

// 1st item
.carousel__item-1 {
    height: 88vh;
}

.carousel__img-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__container-1 {
    display: flex;
    justify-content: center;
}

.carousel__container__cta-1 {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
}

.carousel__btn {
    background-color: #00000038;
    border: 2px solid white;
    border-radius: 0;
    color: white;
}

// 2nd item
.carousel__item-2 {
    height: 88vh;
}

.carousel__img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// 3rd item
.carousel__item-3 {
    height: 88vh;
}

.carousel__img-3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// Main Section
.mainContainer {
    min-height: 100vh;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6rem;
    overflow-x: hidden;
}

.indexMainTitle {
    text-align: center;
    padding: 2rem 0;
}

//Cards
.cardsContainer {
    margin-top: 2rem;
    max-width: 1280px;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cardItem {
    height: 450px;
    width: 400px;
    background-color: $primary-color;
}

.cardItem__img {
    height: 180px;
    width: 100%;
    background-color: rgb(177, 177, 177);
    overflow: hidden;
}

.cardItem__img img {
    height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.cardItem__content {
    height: 270px;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.cardItem__content--text h4 {
    color: white;
}

.cardItem__content--text p {
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: white;
}

.cardItem__content a {
    text-decoration: none;
    padding: 0.8rem 2.2rem;
    color: $primary-color;
    background-color: white;
    font-size: 0.7rem;
}

//Blog cards
.blogContainer {
    max-width: 1280px;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.9rem;
}

.blogCard {
    width: 600px;
    height: 250px;
    background-color: black;
    display: flex;
}

.blogCard__img {
    width: 250px;
    height: 250px;
    overflow: hidden;

}

.blogCard__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogCard__content {
    width: 350px;
    height: 250px;
    padding: 1.5rem;
    background-color: white;
    border: 1px solid gray;
    border-left: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blogCard__content--text {}

.blogCard__content--text h4 {}

.blogCard__content--text p {
    margin-top: 1.5rem;
    font-size: 0.8rem;
}

.blogCard__content a {
    text-decoration: none;
    padding: 0.8rem 2.2rem;
    color: white;
    background-color: $primary-color;
    font-size: 0.7rem;
    display: inline;
}

/* Media Queries */
@media (min-width: 1100px) {
    .carousel__item-3 {
        width: 100%;
    }
}

@media (max-width: 1100px) {

    .carousel__item-1 {
        position: relative;
    }

    .carousel__img-1 {
        height: 100%;
        width: auto;
        position: absolute;
        top: 0;
        right: -25rem;
    }

    .carousel__item-2 {
        position: relative;
    }

    .carousel__img-2 {
        height: 100%;
        width: auto;
        position: absolute;
        top: 0;
        right: -20rem;
    }

    .carousel__item-3 {
        position: relative;
    }

    .carousel__img-3 {
        height: 100%;
        width: auto;
        position: absolute;
        top: 0;
        right: -52rem;
    }

    .cardItem {
        margin-bottom: 2rem;
    }

    .blogCard {
        margin-bottom: 3rem;
    }
}